.photo-grid {
  max-width: 1180px;
  margin: 100px auto 92px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1200px) {
  .photo-grid{
    max-width: 100%;
    grid-gap: 14px;
    margin: 100px 48px 92px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 960px) {
  .photo-grid{
    grid-gap: 16px;
    margin: 88px 24px 92px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 750px) {
  .photo-grid{
    grid-gap: 12px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
  }
}
