.place {
  max-width: 984px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(69, 134) 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-areas:
  "title url"
  "image paragraph";
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 40px;
  }
}

@media screen and (max-width: 960px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: 40px fit-content 1fr;
    grid-template-areas:
    "title"
    "image"
    "paragraph";
    grid-row-gap: 24px;
    margin-bottom: 48px;
  }
}